# 02 - Reading documentation: pandas and BeautifulSoup

In [9]:
import pandas as pd
from bs4 import BeautifulSoup
import requests

In [10]:
# download and import BeautifulSoup if you need to
!pip install beautifulsoup4

Requirement already satisfied: beautifulsoup4 in /Users/hiromi/.pyenv/versions/3.8.10/lib/python3.8/site-packages (4.9.3)
Requirement already satisfied: soupsieve>1.2 in /Users/hiromi/.pyenv/versions/3.8.10/lib/python3.8/site-packages (from beautifulsoup4) (2.2.1)
WARNING: You are using pip version 21.1.2; however, version 21.1.3 is available.
You should consider upgrading via the '/Users/hiromi/.pyenv/versions/3.8.10/bin/python -m pip install --upgrade pip' command.

## Pandas
### Terminology reference
#### Data structures
##### 1-dimensional data (create Series)

|pandas abbreviation|definition|example|
|---|---|---|
|dict|Python dictionary|`{'a': 'value', 'b': 'value'}`|
|ndarray|N-dimensional array (can be 1 or 2 dimensional)|`[0, 1, 2, 3]`|
|scalar|Single value|`100`|
|list|Python list|`[0, 1, 2, 3]`|

##### 2-dimensional data (create DataFrames)

|pandas term|example|
|---|---|
|ndarray|`[[0, 1, 2, 3], [4, 5, 6, 7]]`|
|dict of ndarrays|`{'one': [1, 2, 3, 4], 'two': [4, 3, 2, 1]}`|
|list of dicts|`[{'id': 1, 'info': 'text'}, {'id': 2, 'info': 'more text'}]`|

#### How do these look when loaded in pandas?
[Taken from the Pandas User Guide](https://pandas.pydata.org/docs/user_guide/dsintro.html)

In [11]:
pd.Series({'a': 'value', 'b': 'value'})

a    value
b    value
dtype: object

In [12]:
pd.Series([0, 1, 2, 3])

0    0
1    1
2    2
3    3
dtype: int64

In [13]:
pd.Series(5)

0    5
dtype: int64

In [14]:
pd.DataFrame([{'id': 1, 'info': 'text'}, {'id': 2, 'info': 'more text'}])

   id       info
0   1       text
1   2  more text

#### Other terms
[See pd.to_datetime() as an example](https://pandas.pydata.org/docs/reference/api/pandas.to_datetime.html#pandas.to_datetime)

#### parameters: Information that a function accepts 
- args
    - Arguments that are required (or things that the function needs in order to run)
    - i.e. data for your DataFrame
- kwargs (even though Pandas does not identify them as such)
    - Keyword arguments: optional arguments not necessary for a function to run, but will tell the function to behave in a different way than the default. Called "keyword" arguments because you have to identify the name of the variable
    - i.e. errors='raise'

### 1. Let's practice input/output with Pandas with the following links.
Use Panda's [IO Tools](https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html) section of their documentation to grab these datasets

- [Avengers Wikia data - FiveThirtyEight](https://raw.githubusercontent.com/fivethirtyeight/data/master/comic-characters/marvel-wikia-data.csv) | [Documentation here](https://github.com/fivethirtyeight/data/tree/master/avengers)
- [List of sovereign states - Wikipedia](https://en.wikipedia.org/wiki/List_of_sovereign_states)
- [Homeless housing - LA Times](https://raw.githubusercontent.com/kyleykim/R_Scripts/master/la-me-ln-hhh-unequal/revised_data/master_data_geocoded.csv) | [Documentation](https://github.com/kyleykim/R_Scripts/tree/master/la-me-ln-hhh-unequal)

In [17]:
avengers = pd.read_csv("https://raw.githubusercontent.com/fivethirtyeight/data/master/comic-characters/marvel-wikia-data.csv")

In [31]:
country = pd.read_html("https://en.wikipedia.org/wiki/List_of_sovereign_states")

In [50]:
lahomeless = pd.read_csv("https://raw.githubusercontent.com/kyleykim/R_Scripts/master/la-me-ln-hhh-unequal/revised_data/master_data_geocoded.csv")

### 2. Let's practice working with missing data and selecting these values
#### For each DataFrame, either select all the missing values of one column or select a unique categorical value.
The [Indexing and selecting dataÂ¶](https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html) section of Pandas documentation will help

#### a. Avengers

In [20]:
avengers.info()
# note: use .info, check Index(=13676) & non-null count. if there are gap, it may be NaN exists.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16376 entries, 0 to 16375
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   page_id           16376 non-null  int64
 1   name              16376 non-null  object
 2   urlslug           16376 non-null  object
 3   ID                12606 non-null  object
 4   ALIGN             13564 non-null  object
 5   EYE               6609 non-null   object
 6   HAIR              12112 non-null  object
 7   SEX               15522 non-null  object
 8   GSM               90 non-null     object
 9   ALIVE             16373 non-null  object
 10  APPEARANCES       15280 non-null  float64
 11  FIRST APPEARANCE  15561 non-null  object
 12  Year              15561 non-null  float64
dtypes: float64(2), int64(1), object(10)
memory usage: 1.6+ MB

In [21]:
avengers.ID.unique()
#note: use .unique, check what's in array. in this case, maybe we can ignore 'ID' column because there're useless info

array(['Secret Identity', 'Public Identity', 'No Dual Identity',
       'Known to Authorities Identity', nan], dtype=object)

In [26]:
avengers[avengers.ID.isna()]

,page_id,name,urlslug,ID,ALIGN,EYE,HAIR,SEX,GSM,ALIVE,APPEARANCES,FIRST APPEARANCE,Year
467,2028,Arthur Parks (Earth-616),\/Arthur_Parks_(Earth-616),NaN,Bad Characters,Variable Eyes,Variable Hair,Male Characters,NaN,Living Characters,88.0,Nov-66,1966.0
536,65598,Kathryn Cushing (Earth-616),\/Kathryn_Cushing_(Earth-616),NaN,NaN,Blue Eyes,Blond Hair,Female Characters,NaN,Living Characters,72.0,Nov-85,1985.0
573,2159,Calvin Rankin (Earth-616),\/Calvin_Rankin_(Earth-616),NaN,Good Characters,Brown Eyes,Brown Hair,Male Characters,NaN,Living Characters,67.0,Apr-66,1966.0
577,2526,Shadow King (Earth-616),\/Shadow_King_(Earth-616),NaN,Bad Characters,Red Eyes,No Hair,Male Characters,NaN,Living Characters,67.0,Jan-79,1979.0
605,16087,Arthur Stacy (Earth-616),\/Arthur_Stacy_(Earth-616),NaN,Good Characters,Blue Eyes,Grey Hair,Male Characters,NaN,Living Characters,63.0,Feb-71,1971.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
16353,16296,William Burke (Earth-616),\/William_Burke_(Earth-616),NaN,NaN,NaN,NaN,Male Characters,NaN,Living Characters,NaN,NaN,NaN
16354,120833,William Falsworth (Earth-616),\/William_Falsworth_(Earth-616),NaN,Good Characters,NaN,NaN,Male Characters,NaN,Deceased Characters,NaN,NaN,NaN
16365,684262,K'thol (Earth-616),\/K%27thol_(Earth-616),NaN,Good Characters,NaN,NaN,Male Characters,NaN,Deceased Characters,NaN,NaN,NaN
16370,674414,Phoenix's Shadow (Earth-616),\/Phoenix%27s_Shadow_(Earth-616),NaN,Neutral Characters,NaN,NaN,NaN,NaN,Living Characters,NaN,NaN,NaN
16375,673702,Yologarch (Earth-616),\/Yologarch_(Earth-616),NaN,Bad Characters,NaN,NaN,NaN,NaN,Living Characters,NaN,NaN,NaN

In [28]:
avengers.ALIGN.unique()
# in this case, nan means 'not defined good or bad ''? ;)

array(['Good Characters', 'Neutral Characters', 'Bad Characters', nan],
      dtype=object)

In [27]:
avengers[avengers.ALIGN.isna()]

,page_id,name,urlslug,ID,ALIGN,EYE,HAIR,SEX,GSM,ALIVE,APPEARANCES,FIRST APPEARANCE,Year
80,67048,Blaine Colt (Earth-616),\/Blaine_Colt_(Earth-616),Public Identity,NaN,Blue Eyes,Blond Hair,Male Characters,NaN,Deceased Characters,429.0,NaN,NaN
118,100209,Millicent Collins (Earth-616),\/Millicent_Collins_(Earth-616),Public Identity,NaN,Blue Eyes,Blond Hair,Female Characters,NaN,Living Characters,321.0,Dec-45,1945.0
135,100716,Chili Storm (Earth-616),\/Chili_Storm_(Earth-616),Public Identity,NaN,Green Eyes,Red Hair,Female Characters,Homosexual Characters,Living Characters,284.0,Oct-48,1948.0
204,18854,Gloria Grant (Earth-616),\/Gloria_Grant_(Earth-616),No Dual Identity,NaN,Brown Eyes,Black Hair,Female Characters,NaN,Living Characters,202.0,Jan-75,1975.0
244,15257,Redwing (Earth-616),\/Redwing_(Earth-616),Public Identity,NaN,Yellow Eyes,NaN,Male Characters,NaN,Living Characters,165.0,Sep-69,1969.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
16347,462671,TOR\/test,\/User:TOR\/test,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16348,725312,Toxin (Luminals) (Earth-616),\/Toxin_(Luminals)_(Earth-616),Secret Identity,NaN,NaN,No Hair,NaN,NaN,Living Characters,NaN,NaN,NaN
16350,40061,Valka (Earth-616),\/Valka_(Earth-616),NaN,NaN,NaN,NaN,NaN,NaN,Living Characters,NaN,NaN,NaN
16352,16569,Viridian (Earth-616),\/Viridian_(Earth-616),NaN,NaN,NaN,NaN,Male Characters,NaN,Living Characters,NaN,NaN,NaN
16353,16296,William Burke (Earth-616),\/William_Burke_(Earth-616),NaN,NaN,NaN,NaN,Male Characters,NaN,Living Characters,NaN,NaN,NaN

In [29]:
avengers.ALIVE.unique()

array(['Living Characters', 'Deceased Characters', nan], dtype=object)

In [30]:
avengers[avengers.ALIVE.isna()]

,page_id,name,urlslug,ID,ALIGN,EYE,HAIR,SEX,GSM,ALIVE,APPEARANCES,FIRST APPEARANCE,Year
16293,541449,Mj7711,\/User:Mj7711,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16329,714409,Sharjeel786,\/User:Sharjeel786,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16347,462671,TOR\/test,\/User:TOR\/test,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### b. Countries

In [36]:
country[0]
#country.info() doesn't work because it's [list]. So check country[0].

,Common and formal names,Membership within the UN System[a],Sovereignty dispute[b],Further information on status and recognition of sovereignty[d]
0,NaN,NaN,NaN,NaN
1,UN member states and observer states â,NaN,NaN,NaN
2,Abkhazia â See Abkhazia listing,Abkhazia â See Abkhazia listing,Abkhazia â See Abkhazia listing,Abkhazia â See Abkhazia listing
3,AfghanistanÂ â Islamic Republic of Afghanistan,UN member state,NaN,NaN
4,AlbaniaÂ â Republic of Albania,NaN,NaN,NaN
...,...,...,...,...
237,South OssetiaÂ â Republic of South Ossetiaâthe ...,NaN,Georgia,"A de facto independent state,[70] recognised b..."
238,TaiwanÂ â Republic of China[l],Former UN member and former permanent UN Secur...,People's Republic of China,A state competing (nominally) for recognition ...
239,TransnistriaÂ â Pridnestrovian Moldavian Republic,NaN,Moldova,"A de facto independent state,[56] recognised o..."
240,NaN,NaN,NaN,NaN
241,NaN,NaN,NaN,NaN

In [83]:
countries = country[0]
#country[0] is not easy to handling for me, I changed it to other valuable's name

In [82]:
countries.info()
#let's use  .info now, rangeIndex =242, Common and formal names is 237. there's gap.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 242 entries, 0 to 241
Data columns (total 4 columns):
 #   Column                                                           Non-Null Count  Dtype
---  ------                                                           --------------  -----
 0   Common and formal names                                          237 non-null    object
 1   Membership within the UN System[a]                               36 non-null     object
 2   Sovereignty dispute[b]                                           47 non-null     object
 3   Further information on status and recognition of sovereignty[d]  134 non-null    object
dtypes: object(4)
memory usage: 7.7+ KB

In [81]:
countries['Common and formal names'].unique

<bound method Series.unique of 0                                                    NaN
1                 UN member states and observer states â
2                        Abkhazia â See Abkhazia listing
3          AfghanistanÂ â Islamic Republic of Afghanistan
4                          AlbaniaÂ â Republic of Albania
                             ...
237    South OssetiaÂ â Republic of South Ossetiaâthe ...
238                        TaiwanÂ â Republic of China[l]
239     TransnistriaÂ â Pridnestrovian Moldavian Republic
240                                                  NaN
241                                                  NaN
Name: Common and formal names, Length: 242, dtype: object>

In [80]:
countries[countries['Common and formal names'].isna()]

,Common and formal names,Membership within the UN System[a],Sovereignty dispute[b],Further information on status and recognition of sovereignty[d]
0,NaN,NaN,NaN,NaN
227,NaN,NaN,NaN,NaN
228,NaN,NaN,NaN,NaN
240,NaN,NaN,NaN,NaN
241,NaN,NaN,NaN,NaN

#### c. LA homeless housing

In [51]:
lahomeless.info()
# rangeindex = 79, all columns have 79 non-null.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 79 entries, 0 to 78
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   project_name  79 non-null     object
 1   address       79 non-null     object
 2   district_no   79 non-null     int64
 3   units         79 non-null     int64
 4   sh_units      79 non-null     int64
 5   status        79 non-null     object
 6   lon           79 non-null     float64
 7   lat           79 non-null     float64
 8   geoAddress    79 non-null     object
dtypes: float64(2), int64(3), object(4)
memory usage: 5.7+ KB

In [56]:
lahomeless.status.unique()

array(['Already approved', 'Pending City Council approval'], dtype=object)

In [57]:
lahomeless[lahomeless.status == 'Pending City Council approval']

,project_name,address,district_no,units,sh_units,status,lon,lat,geoAddress
55,La Veranda,2420 E CESAR E CHAVEZ AVE 90033,14,77,38,Pending City Council approval,-118.207147,34.046205,"2420 east cesar e chavez avenue, los angeles, ..."
56,Asante Apartments,11001 S BROADWAY 90061,8,55,54,Pending City Council approval,-118.278654,33.935378,"11001 s broadway, los angeles, ca 90061, usa"
57,Weingart Tower 1B HHH PSH,554 S SAN PEDRO ST 90013,14,104,83,Pending City Council approval,-118.244668,34.042607,"554 san pedro st, los angeles, ca 90013, usa"
58,803 E. 5th Street,803 E 5TH ST 90013,14,95,94,Pending City Council approval,-118.240607,34.042475,"803 e 5th st, los angeles, ca 90013, usa"
59,Colorado East,2453 W COLORADO BLVD 90041,14,41,40,Pending City Council approval,-118.220304,34.141138,"2453 colorado blvd, los angeles, ca 90041, usa"
60,Watts Works,9502 S COMPTON AVE 90002,15,26,25,Pending City Council approval,-118.245833,33.950543,"9502 compton ave, los angeles, ca 90002, usa"
61,Los Lirios Apartments,119 S SOTO ST 90033,14,64,20,Pending City Council approval,-118.210496,34.043400,"119 s soto st, los angeles, ca 90033, usa"
62,Enlightenment Plaza - Phase I,316 N JUANITA AVE 90004,13,101,100,Pending City Council approval,-118.290141,34.076862,"316 n juanita ave, los angeles, ca 90004, usa"
63,Normandie 84,8401 S NORMANDIE AVE 90044,8,42,34,Pending City Council approval,-118.300467,33.962534,"8401 normandie ave, los angeles, ca 90044, usa"
64,11408 S. Central Avenue,11408 S CENTRAL AVE 90059,15,64,63,Pending City Council approval,-118.253916,33.930660,"11408 s central ave, los angeles, ca 90059, usa"
65,Santa Monica & Vermont Phase I,4718 W SANTA MONICA BLVD 90029,13,94,47,Pending City Council approval,-118.292403,34.090611,"4718 santa monica blvd, los angeles, ca 90029,..."
66,Santa Monica & Vermont Phase II,4718 W SANTA MONICA BLVD 90029,13,93,47,Pending City Council approval,-118.292403,34.090611,"4718 santa monica blvd, los angeles, ca 90029,..."
67,Sun King Apartments,12128 SHELDON ST 91352,6,26,25,Pending City Council approval,-118.396703,34.236673,"12128 sheldon st, sun valley, ca 91352, usa"
68,First and Boyle,100 S BOYLE AVE 90033,14,44,43,Pending City Council approval,-118.219864,34.047215,"100 s boyle ave, los angeles, ca 90033, usa"
69,6th and San Julian,401 E 6TH ST 90014,14,94,75,Pending City Council approval,-118.246002,34.042867,"401 e 6th st, los angeles, ca 90014, usa"
70,Sherman Oaks Senior,14536 W BURBANK BLVD 91411,4,55,54,Pending City Council approval,-118.450093,34.171805,"14536 burbank blvd, sherman oaks, ca 91411, usa"
71,Sylmar II,12667 N SAN FERNANDO ROAD 91342,7,56,45,Pending City Council approval,-118.459912,34.299462,"12667 san fernando rd, sylmar, ca 91342, usa"
72,Confianza,14142 W VANOWEN ST 91405,2,71,70,Pending City Council approval,-118.441756,34.193625,"14142 vanowen st, van nuys, ca 91405, usa"
73,Ambrosia,823 W MANCHESTER AVE 90044,8,100,80,Pending City Council approval,-118.287720,33.960299,"823 w manchester ave, los angeles, ca 90044, usa"
74,4719 Normandie,4719 S NORMANDIE AVE 90037,8,48,47,Pending City Council approval,-118.300502,34.000387,"4719 normandie ave, los angeles, ca 90037, usa"
75,Amani Apartments (PICO),4200 W PICO BLVD 90019,10,55,54,Pending City Council approval,-118.327182,34.047553,"4200 pico blvd, los angeles, ca 90019, usa"
76,Mariposa Lily,1055 S MARIPOSA AVE 90006,1,41,20,Pending City Council approval,-118.299164,34.051089,"1055 s mariposa ave, los angeles, ca 90006, usa"
77,410 E. Florence Avenue,410 E. Florence Ave. 90003,9,51,50,Pending City Council approval,-118.267063,33.974401,"410 e florence ave, los angeles, ca 90003, usa"
78,Vermont Manchester,8400 S Vermont 90044,8,180,90,Pending City Council approval,-118.291150,33.962274,"8400 s vermont ave, los angeles, ca 90044, usa"

### 3. Let's practice cleaning with intent

#### Use each the three datasets loaded in to generate a question you want to answer with the data
##### Tips
- Show the column list the column types and null values
- Find unique values to look at categorical data

#### a. Avengers
##### Question
- How many characters have blue eyes?

##### What steps do I need to do to answer the question?
- Look up what options of EYE color available.
- Define 'blue eye' ( 'light blue eyes' is a kind of  'blue eyes' or not? etc...)
- Check count

In [58]:
# show the dataframe info here to get you started 
avengers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16376 entries, 0 to 16375
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   page_id           16376 non-null  int64
 1   name              16376 non-null  object
 2   urlslug           16376 non-null  object
 3   ID                12606 non-null  object
 4   ALIGN             13564 non-null  object
 5   EYE               6609 non-null   object
 6   HAIR              12112 non-null  object
 7   SEX               15522 non-null  object
 8   GSM               90 non-null     object
 9   ALIVE             16373 non-null  object
 10  APPEARANCES       15280 non-null  float64
 11  FIRST APPEARANCE  15561 non-null  object
 12  Year              15561 non-null  float64
dtypes: float64(2), int64(1), object(10)
memory usage: 1.6+ MB

In [69]:
pd.DataFrame(avengers.EYE.unique())
#Okay, 'Blue Eyes' is just blue eyes

                  0
0        Hazel Eyes
1         Blue Eyes
2        Brown Eyes
3        Green Eyes
4         Grey Eyes
5       Yellow Eyes
6         Gold Eyes
7          Red Eyes
8    Black Eyeballs
9        Amber Eyes
10    Variable Eyes
11              NaN
12       Black Eyes
13       White Eyes
14      Orange Eyes
15      Silver Eyes
16      Purple Eyes
17        Pink Eyes
18          One Eye
19      Violet Eyes
20    Multiple Eyes
21     Magenta Eyes
22  Yellow Eyeballs
23          No Eyes
24    Compound Eyes

In [73]:
# avengers[avengers.EYE =='Blue Eyes'].count()  -> when I did this, it shows more information than EYE.
len(avengers[avengers.EYE == 'Blue Eyes'])

1962

#### b. Countries
##### Question
- How many UN member states on the list?

##### What cleaning do I need to do to answer the question
- Look up the columns 'Membership within the UN System[a]' 
- Check options available to define UN member.
- Check count

In [74]:
countries.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 242 entries, 0 to 241
Data columns (total 4 columns):
 #   Column                                                           Non-Null Count  Dtype
---  ------                                                           --------------  -----
 0   Common and formal names                                          237 non-null    object
 1   Membership within the UN System[a]                               36 non-null     object
 2   Sovereignty dispute[b]                                           47 non-null     object
 3   Further information on status and recognition of sovereignty[d]  134 non-null    object
dtypes: object(4)
memory usage: 7.7+ KB

In [124]:
pd.DataFrame(countries["Common and formal names"].unique())

                                                     0
0                                                  NaN
1               UN member states and observer states â
2                      Abkhazia â See Abkhazia listing
3        AfghanistanÂ â Islamic Republic of Afghanistan
4                        AlbaniaÂ â Republic of Albania
..                                                 ...
233                   Sahrawi Arab Democratic Republic
234                SomalilandÂ â Republic of Somaliland
235  South OssetiaÂ â Republic of South Ossetiaâthe ...
236                      TaiwanÂ â Republic of China[l]
237   TransnistriaÂ â Pridnestrovian Moldavian Republic

[238 rows x 1 columns]

In [115]:
pd.DataFrame(countries["Membership within the UN System[a]"].unique())

                                                    0
0                                                 NaN
1                     Abkhazia â See Abkhazia listing
2                                     UN member state
3                       Artsakh â See Artsakh listing
4                         Burma â See Myanmar listing
5             China, Republic of â See Taiwan listing
6             Cook Islands â See Cook Islands listing
7             CÃ´te d'Ivoire â See Ivory Coast listing
8   Democratic People's Republic of Korea â See Ko...
9   Democratic Republic of the Congo â See Congo, ...
10                Holy See â See Vatican City listing
11                        Kosovo â See Kosovo listing
12            Macedonia â See North Macedonia listing
13             Nagorno-Karabakh â See Artsakh listing
14                            Niue â See Niue listing
15             North Korea â See Korea, North listing
16      Northern Cyprus â See Northern Cyprus listing
17  UN observer state; member of 2 UN specialized ...
18           Pridnestrovie â See Transnistria listing
19       Republic of Korea â See Korea, South listing
20  Republic of the Congo â See Congo, Republic of...
21  Sahrawi Arab Democratic Republic â See Sahrawi...
22                Somaliland â See Somaliland listing
23             South Korea â See Korea, South listing
24          South Ossetia â See South Ossetia listing
25             Sudan, South â See South Sudan listing
26                   Swaziland â See Eswatini listing
27    Taiwan (Republic of China) â See Taiwan listing
28             The Bahamas â See Bahamas, The listing
29               The Gambia â See Gambia, The listing
30               Timor-Leste â See East Timor listing
31            Transnistria â See Transnistria listing
32  UN observer state under the designation of "Ho...
33                            UN specialized agencies
34  Former UN member and former permanent UN Secur...

In [128]:
#It seems obviously wrong, but I don't know why.
len(countries[countries["Membership within the UN System[a]"] == "UN member state"] )
# countries["Membership within the UN System[a]"] .str.contains("UN member state").sum()  shows the same result.

1

#### c. LA homeless housing
##### Question
- Which district has the most pending projects?

##### What cleaning do I need to do to answer the question
- grorupby district
- count pending project
- normalize

In [160]:
ladistrict = pd.DataFrame(lahomeless.groupby('district_no')['status'].value_counts(normalize=True)*100)
ladistrict.rename(columns={'status':'status (%)'})

                                           status (%)
district_no status
1           Already approved                90.909091
            Pending City Council approval    9.090909
2           Already approved                50.000000
            Pending City Council approval   50.000000
3           Already approved               100.000000
4           Already approved                66.666667
            Pending City Council approval   33.333333
5           Already approved               100.000000
6           Already approved                66.666667
            Pending City Council approval   33.333333
7           Already approved                66.666667
            Pending City Council approval   33.333333
8           Already approved                54.545455
            Pending City Council approval   45.454545
9           Already approved                87.500000
            Pending City Council approval   12.500000
10          Already approved                85.714286
            Pending City Council approval   14.285714
11          Already approved               100.000000
13          Already approved                62.500000
            Pending City Council approval   37.500000
14          Pending City Council approval   53.846154
            Already approved                46.153846
15          Already approved                50.000000
            Pending City Council approval   50.000000

Take a look at the [LA Times'](https://github.com/datadesk/notebooks) or [FiveThirtyEight's](https://github.com/fivethirtyeight/data) for more practice

## BeautifulSoup
[BeautifulSoup documentation](https://www.crummy.com/software/BeautifulSoup/bs4/doc/)

In [161]:
# from bs4 import BeautifulSoup
# load in the HTML and format for BS
sp_wiki_url = 'https://en.wikipedia.org/wiki/List_of_S%26P_500_companies'

In [162]:
#requests.get(''url') : same as API
sp_page_r = requests.get(sp_wiki_url)
#read by BS
sp_bs = BeautifulSoup(sp_page_r.content)

In [163]:
# find the title tag
sp_bs.title

In [164]:
# grab the first a tag
sp_bs.a

In [165]:
# finds all a tags
len(sp_bs.find_all('a'))

3562

In [173]:
# find all elements with the class "mw-jump-link"
sp_bs.find_all(class_='mw-jump-link')

[<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>,
 <a class="mw-jump-link" href="#searchInput">Jump to search</a>]

#### Format the first table of the list of S&P 500 companies wiki page as a dataframe

[Traversing the DOM - W3C](https://www.w3.org/wiki/Traversing_the_DOM)

In [175]:
# find where the data you want resides (a tag, class name, etc)
sp_table = sp_bs.find_all('table')
sp_table = sp_table[0]

In [178]:
# find_all tr
len(sp_table.find_all('tr'))

506

In [179]:
sp_trs = sp_table.find_all('tr')

In [177]:
# separate the first tr tag row for the header
sp_th = sp_trs[0].find_all('th')
sp_header = []
for th in sp_th:
    sp_header.append(th.text)

In [180]:
# for each tr, find tds then for each td get text inside, then save to new array
sp_list = []
for tr in sp_trs[1:]:
    tds = tr.find_all('td')
    tr_list = []
    for (i, td) in enumerate(tds):
        # if it's the third column, get the href link instead of the text
        if(i == 2):
            tr_list.append(td.find('a')['href'])
        else:
            tr_list.append(td.text)
    sp_list.append(tr_list)

In [184]:
pd.DataFrame(sp_list, columns=sp_header)

,Symbol\n,Security,SEC filings,GICS Sector,GICS Sub-Industry,Headquarters Location,Date first added,CIK,Founded\n
0,MMM\n,3M,https://www.sec.gov/cgi-bin/browse-edgar?CIK=M...,Industrials,Industrial Conglomerates,"Saint Paul, Minnesota",1976-08-09,0000066740,1902\n
1,ABT\n,Abbott Laboratories,https://www.sec.gov/cgi-bin/browse-edgar?CIK=A...,Health Care,Health Care Equipment,"North Chicago, Illinois",1964-03-31,0000001800,1888\n
2,ABBV\n,AbbVie,https://www.sec.gov/cgi-bin/browse-edgar?CIK=A...,Health Care,Pharmaceuticals,"North Chicago, Illinois",2012-12-31,0001551152,2013 (1888)\n
3,ABMD\n,Abiomed,https://www.sec.gov/cgi-bin/browse-edgar?CIK=A...,Health Care,Health Care Equipment,"Danvers, Massachusetts",2018-05-31,0000815094,1981\n
4,ACN\n,Accenture,https://www.sec.gov/cgi-bin/browse-edgar?CIK=A...,Information Technology,IT Consulting & Other Services,"Dublin, Ireland",2011-07-06,0001467373,1989\n
...,...,...,...,...,...,...,...,...,...
500,YUM\n,Yum! Brands,https://www.sec.gov/cgi-bin/browse-edgar?CIK=Y...,Consumer Discretionary,Restaurants,"Louisville, Kentucky",1997-10-06,0001041061\n,1997\n
501,ZBRA\n,Zebra Technologies,https://www.sec.gov/cgi-bin/browse-edgar?CIK=Z...,Information Technology,Electronic Equipment & Instruments,"Lincolnshire, Illinois",2019-12-23,0000877212\n,1969\n
502,ZBH\n,Zimmer Biomet,https://www.sec.gov/cgi-bin/browse-edgar?CIK=Z...,Health Care,Health Care Equipment,"Warsaw, Indiana",2001-08-07,0001136869\n,1927\n
503,ZION\n,Zions Bancorp,https://www.sec.gov/cgi-bin/browse-edgar?CIK=Z...,Financials,Regional Banks,"Salt Lake City, Utah",2001-06-22,0000109380\n,1873\n
504,ZTS\n,Zoetis,https://www.sec.gov/cgi-bin/browse-edgar?CIK=Z...,Health Care,Pharmaceuticals,"Parsippany, New Jersey",2013-06-21,0001555280,1952\n

In [185]:
sp_df = pd.DataFrame(sp_list, columns=sp_header)

In [190]:
# to_csv
# sp_df.to_csv('formatted_data/2021-06-29_sp500.csv', index=False)

### We can do more cleaning here